#RABBITMQ_ERLANG_COOKIE=execution of: docker exec -it rabbitmq-node-1 cat /var/lib/rabbitmq/.erlang.cookie
###> symfony/framework-bundle ###
APP_SECRET=3c479018f63e148fe4b616491b3f984e
###< symfony/framework-bundle ###
